# Testing

./: README.md  Testing.sln
.github/workflows/: PlayWrightTests.yml  PushFunctionAppTest.yml  main.yml  playwrightArtifact  playwrightArtifact.yml  unitTests.yml
FunctionAppTest/: Dockerfile  Function1.cs  FunctionAppTest.csproj  package.json
FunctionAppTest/Properties/: launchSettings.json
FunctionAppTest/fakturatolktest/: index.js
FunctionAppTest/httppostpdf/: index.js
TestingConsoleApp/: Program.cs
TestingPlaywright/: Dockerfile  TestingPlaywright.csproj  Tests.cs
TestingPlaywright/Controllers/: HomeController.cs
TestingPlaywright/Models/: ErrorViewModel.cs
TestingPlaywright/Properties/: launchSettings.json
TestingPlaywright/Views/: _ViewImports.cshtml
TestingPlaywright/Views/Shared/: _Layout.cshtml
TestingxUnit/: QrCodeGeneration.cs  TestingxUnit.csproj  UnitTest1.cs
